clamav.statusCommand=service clamav-daemon status
clamav.startDaemon=service clamav-daemon start
clamav.stopDaemon=service clamav-daemon stop
clamav.scanSystem=clamscan -r /
clamav.scanPath=clamscan -r
clamav.updateClam=freshclam
